Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Creating EventLog source MyNewService5 in log Application...
Rolling back assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Restoring event log to previous state for source MyNewService5.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Warning: The source MyNewService5 is not registered on the local machine.
Service MyNewService5 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Installing service MyNewService5...
Service MyNewService5 has been successfully installed.
Creating EventLog source MyNewService5 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2010\Projects\MyNewService5\MyNewService5\bin\Release\MyNewService5.exe
Removing EventLog source MyNewService5.
Service MyNewService5 is being removed from the system...
Service MyNewService5 was successfully removed from the system.
